# miota

./: README.md  build.gradle  settings.gradle
src/main/java/org/fox/: Miota.java  SpringConfig.java
src/main/java/org/fox/domain/: Build.java  GraphBuilder.java  GraphTransformer.java  MiotaVersionProvider.java  Properties.java  SearchInfoHolder.java
src/main/java/org/fox/http/: RestTemplateWrapper.java  UriBuilder.java
src/main/java/org/fox/presentation/: ConsoleUI.java  InfoBuilder.java  ResultFileWriter.java
src/main/resources/: miota.properties  version.properties
