plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

group 'org.fox'
version '1.0'
sourceCompatibility = 1.8

application {
    mainClassName = "org.fox.Miota"
}

dependencies {
    compile('org.jgrapht:jgrapht-core:1.3.0') {
        exclude group: 'org.jheaps', module: 'jheaps'
    }
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.3.RELEASE'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
}

task uberJar(type: Jar) {
    entryCompression = ZipEntryCompression.DEFLATED
    appendix = 'fat'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}